mta_bustime_api_key: "1d833951-e83d-4cba-aa00-27b3c1f4b669"
# brnstz@gmail.com
# mta_datamine_api_key: "48fbf09ff163f164e3231ecb9d935a00" 
# brian@wholok.com
mta_datamine_api_key: "bd727bea57cbab1e4c27bc6bc95aa1c4"
njtransit_live_username: "brnstz"
njtransit_live_password: "KHeUhS4g4FERWu"
njtransit_feed_username: "brnstz"
njtransit_feed_password: "d4ndr0"
